DEBUG = False
SECRET_KEY = django-insecure-da(@1j4*(tup@48bl)dj)q&q0_(qdb2y5-%$9u7kaojsg)yu65
MYSQL_DBNAME =  maarulove77$default
MYSQL_USER = maarulove77
MYSQL_PASSWORD = Chevrolet897
MYSQL_HOST = maarulove77.mysql.pythonanywhere-services.com


